   "Vehicle"
    {
            "WheelsPerAxle"         "2"
            "Body"
            {
                    "CounterTorqueFactor"   "0.75"
                    "MassCenterOverride"    "0 -20 3"
                    "MassOverride"                  "700"
                    "AddGravity"                    "3.0"
                    "MaxAngularVelocity"    "450"
            }
            "Engine"
            {
                    "HorsePower"                    "126"
                    "MaxRPM"                                "20000"
                    "MaxSpeed"                              "220"
                    "MaxReverseSpeed"               "40"
                    "AutobrakeSpeedGain"    "0"
                    "AutobrakeSpeedFactor"  "0"
                    "Autotransmission"              "0"
                    "AxleRatio"                             "11"
                "Gear"                                  "11"
    
     
                    "ShiftUpRPM"                            "14400"
                    "ShiftDownRPM"                  "12200"
            }
            "Steering"
            {
                    "DegreesSlow"                                           "40"
                    "DegreesFast"                                           "11"
                    "DegreesBoost"                                          "11"
                    "FastDampen"                                            "900"
                    "SteeringExponent"                                      "0.0"
                    "SlowCarSpeed"                                          "4"
                    "FastCarSpeed"                                          "50"
                    "SlowSteeringRate"                                      "1.6"
                    "FastSteeringRate"                                      "1.2"
                    "SteeringRestRateSlow"                          "1.7"
                    "SteeringRestRateFast"                          "1.5"
                    "TurnThrottleReduceSlow"                        "0.05"
                    "TurnThrottleReduceFast"                        "0.5"
                    "BrakeSteeringRateFactor"                       "1.5"
                    "ThrottleSteeringRestRateFactor"        "1.4"
                    "BoostSteeringRestRateFactor"           "1.7"
                    "BoostSteeringRateFactor"                       "1.7"
     
                    "PowerSlideAccel"                                       "0"
     
                    "SkidAllowed"                                           "0"
                    "DustCloud"                                                     "1"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "15.5"
                            "Mass"                                                  "120"
                            "Inertia"                                               "1.1"
                            "Damping"                                               "1.1"
                            "RotDamping"                                    "1.1"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "phx_rubbertire2"
                            "BrakeMaterial"                                 "phx_rubbertire2"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "100"
                            "SpringDamping"                                 "2.1"
                            "StabilizerConstant"                    "5.0"
                            "SpringDampingCompression"              "2.4"
                            "MaxBodyForce"                                  "1400"
                    }
                    "TorqueFactor"                                          "2"
                    "BrakeFactor"                                           "0.3"
            }
            "Axle"
            {
                    "Wheel"
                    {
                            "Radius"                                                "15.8"
                            "Mass"                                                  "170"
                            "Inertia"                                               "1.3"
                            "Damping"                                               "1.4"
                            "RotDamping"                                    "1.4"
                            "Material"                                              "phx_rubbertire2"
                            "SkidMaterial"                                  "phx_rubbertire2"
                            "BrakeMaterial"                                 "phx_rubbertire2"
                    }
                    "Suspension"
                    {
                            "SpringConstant"                                "130"
                            "SpringDamping"                                 "2.1"
                            "StabilizerConstant"                    "5.0"
                            "SpringDampingCompression"              "2.4"
                            "MaxBodyForce"                                  "2000"
                    }
                    "TorqueFactor"                                          "3.0"
                    "BrakeFactor"                                           "0.3"
            }
    }
     
"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.03"
		"Speed_Approach_Factor"	"1"
	}
	"Gear"
	{
		"Max_Speed"				"0.11"
		"Speed_Approach_Factor"	"0.05"
	}
	"Gear"
	{
		"Max_Speed"				"0.2"
		"Speed_Approach_Factor"	"0.052"
	}
	"Gear"
	{
		"Max_Speed"				"0.28"
		"Speed_Approach_Factor"	"0.034"
	}
	"Gear"
	{
		"Max_Speed"				"0.4"
		"Speed_Approach_Factor"	"0.033"
	}
	"Gear"
	{
		"Max_Speed"				"0.52"
		"Speed_Approach_Factor"	"0.03"
	}
	"State"
	{
		"Name"		"SS_GEAR_2_RESUME"
		"Sound"		"vehicles/lwcars/f1/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3_RESUME"
		"Sound"		"vehicles/lwcars/f1/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles/lwcars/f1/rev.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_IDLE"
		"Sound"		"common/null.wav"
		"Min_Time"	"0"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles/lwcars/f1/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_4"
		"Sound"		"vehicles/lwcars/f1/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles/lwcars/f1/first.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN_HIGHSPEED"
		"Sound"		"vehicles/lwcars/f1/slowdown_highspeed.wav"
		"Min_Time"	"2"
	}
	"State"
	{
		"Name"		"SS_START_IDLE"
		"Sound"		"common/null.wav"
		"Min_Time"	"4"
	}
	"State"
	{
		"Name"		"SS_GEAR_4_RESUME"
		"Sound"		"vehicles/lwcars/f1/fourth_cruise.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_3"
		"Sound"		"vehicles/lwcars/f1/third.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"common/null.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"common/null.wav"
		"Min_Time"	"0.05"
	}
	"State"
	{
		"Name"		"SS_GEAR_2"
		"Sound"		"vehicles/lwcars/f1/second.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles/lwcars/f1/slowdown_slow.wav"
		"Min_Time"	"2"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}
